.nav-header-box {
  padding-top: 4.8rem;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .06);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  .logo-box {
    display: flex;
    align-items: center;
    margin-left: .6em;
    img {
      width: 3.6rem;
      height: 3.6rem;
    }

    h3 {
      font-size: 1.6rem;
      margin: 0;
      // text-indent: .2em;
    }
  }
  .link {
    a {
      font-size: 1.5rem;
      display: block;
      width: 6em;
      text-align: center;
      color: #666;
    }
  }
}