.vux-modal-open {
  overflow: hidden;
  // position: fixed;
  width: 100%;
  // height: 100%;
}
// transition
// .vux-fade-enter-active,
// .vux-fade-leave-active {
//    opacity: 1;
//    transition: opacity linear 0.2s;
// }

// .vux-fade-enter,
// .vux-fade-leave-to {
//    opacity: 0;
// }

.vux-dialog-enter-active {
  animation: vux-dialog-in .5s;
}

.vux-dialog-leave-active {
  animation: vux-dialog-out .3s;
}

@keyframes vux-dialog-in {
  0% {
     transform: scale(1.185);
     opacity: 0;
  }
  100% {
     transform: scale(1);
     opacity: 1;
  }
}

@keyframes vux-dialog-out {
  0% {
     transform: scale(1);
     opacity: 1;
  }
  100% {
     transform: scale(0.85);
     opacity: 0;
  }
}

.vux-mask-enter,
.vux-mask-leave-active {
  opacity: 0;
}

.vux-mask-leave-active,
.vux-mask-enter-active {
  transition: opacity 300ms;
}

//  mask
.weui-mask_transparent {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.weui-mask {
  .weui-mask_transparent;
  background: rgba(0, 0, 0, .41);
}

// dialog
.weui-dialog {
  position: fixed;
  display: table;
  z-index: 5000;
  width: 80%;
  max-width: 80%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background-color: #fff;
  text-align: center;
  border-radius: 1rem;
  overflow: hidden;
}

@media screen and (min-width: 1024px) {
  .weui-dialog {
     width: 35%;
  }
}

.dialoger-absolute {
  .weui-dialog {
     position: absolute
  }
}