.form-item {
   padding: 1.5rem 0;
   display: flex;
   border-bottom: 1px solid #f2f2f2;
   flex-direction: column;
   padding-left: .8rem;
   label {
      line-height: 2;
      font-size: 1.4rem;
      color: #444;
   }
   input {
      flex: 1;
      font-size: 1.4rem;
      padding: .4rem 0;
      &::-webkit-input-placeholder {
         color: #ccc;
      }
      &::-moz-placeholder {
         /* Mozilla Firefox 19+ */
         color: #ccc;
      }
      &:-moz-placeholder {
         /* Mozilla Firefox 4 to 18 */
         color: #ccc;
      }
      &:-ms-input-placeholder {
         /* Internet Explorer 10-11 */
         color: #ccc;
      }
   }
   .form-item__action {
      margin-right: .6rem;
      font-size: 1.4rem;
      color: #999;
      .icon {
         width: 1.8rem;
         height: 1.8rem;
      }
   }
   &.align-right {
      flex-direction: column;
      align-items: flex-end;
   }
}

.form-tip {
   color: #aaa;
}