.slide {
  min-height: 1px;
  position: relative;
  width: 100%;
  overflow: hidden;
  .slide-group {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    height: 100%;
    .slide-item {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      overflow: hidden;
      text-align: center;
      float: left;
      height: 100%;
      a, img {
        display: block;
        height: 100%;
        overflow: hidden;
        text-decoration: none;
      }
    }
  }
  .dots {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 1rem;
    -webkit-transform: translateZ(1px);
    transform: translateZ(1px);
    text-align: center;
    font-size: 0;
    .dot {
      display: inline-block;
      margin: 0 .4rem;
      width: .6rem;
      height: .6rem;
      border-radius: 50%;
      background: #D8D8D8;
      &.active {
        background-color: #fff;
      }
    }
  }
}