.check {
   position: absolute;
   left: -9999em;
}
.check-icon {
   width: 1.6em;
   height: 1.6rem;
   font-size: 2.4rem;
   color: #ccc;
   transition: .2s color;
   &.checked {
      color: #6A61E7;
   }
}
