.card-cover {
   position: relative;
   border-radius: .5rem;
   overflow: hidden;
   .cover-bradge {
      position: absolute;
      top: 0;
      right: 0;
      padding: .4rem .5rem;
      background-color: rgba(0, 0, 0, .5);
      color: #fff;
      font-size: 1.1rem;
      border-bottom-left-radius: .3rem;
   }
}
.card-title {
   margin: 0;
   font-size: 1.6rem;
   color: #000;
}
.card-desc {
   font-size: 1.1rem;
   color: #666;
   margin: 0;
   line-height: 2;
}
.card-footer {
   font-size: 1.3rem;
}
.card-title, .card-desc, .card-footer {
   line-height: 2;
}