@nav-font-size: 1.5rem;
@nav-height: 4.7rem;

.navbar-fixed {
   padding-top: @nav-height;
   .navbar {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
   }
}

.navbar {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   position: relative;
   width: 100%;
   background-color: #fff;
   &::after {
      content: " ";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      border-bottom: 1px solid #f2f2f2;
      background-color: #f2f2f2;
      z-index: 10;
   }
}

.navbar-item {
   position: relative;
   display: block;
   -webkit-box-flex: 1;
   -ms-flex: 1;
       flex: 1;
  //  padding: 1.6rem 0;
   height: @nav-height;
   text-align: center;
   font-size: 0;
   &__title {
      color: #666;
      font-size: @nav-font-size;
      -webkit-transition: color .2s;
      transition: color .2s;
      line-height: @nav-height;
   }
   &.active {
      .navbar-item__title {
         color: #6A61E7;
      }
   }
}

.navbar-slider {
   font-size: @nav-font-size;
   position: absolute;
   content: " ";
   bottom: 1px;
   height: .24rem;
   background-color: #6A61E7;
   z-index: 11;
}

.slider-transition {
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform  0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}